{
  "name": "@oriolmirosa/jupyterlab_materialdarker",
  "version": "0.5.0",
  "description": "The Material Darker theme for JupyterLab",
  "homepage": "https://github.com/oriolmirosa/jupyterlab_materialdarker",
  "bugs": {
    "url": "https://github.com/oriolmirosa/jupyterlab_materialdarker/issues"
  },
  "license": "BSD-3-Clause",
  "author": "Oriol Mirosa",
  "keywords": [
    "jupyter",
    "jupyterlab",
    "jupyterlab-extension",
    "jupyterlab-theme"
  ],
  "files": [
    "lib/*.d.ts",
    "lib/*.js.map",
    "lib/*.js",
    "style/*"
  ],
  "sideEffects": true,
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "style": "style/index.css",
  "directories": {
    "lib": "lib/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/oriolmirosa/jupyterlab_materialdarker.git"
  },
  "scripts": {
    "build": "tsc -b",
    "build:webpack": "webpack",
    "clean": "rimraf lib tsconfig.tsbuildinfo",
    "prepare": "npm run clean && npm run build",
    "watch": "tsc -w",
    "watch:webpack": "webpack --watch"
  },
  "dependencies": {
    "@jupyterlab/application": "^2.1.0",
    "@jupyterlab/apputils": "^2.1.0"
  },
  "devDependencies": {
    "rimraf": "~3.0.0",
    "typedoc": "~0.15.4",
    "typescript": "~3.7.3",
    "css-loader": "~3.2.0",
    "mini-css-extract-plugin": "~0.8.0",
    "svgo": "~1.3.2",
    "svg-url-loader": "~3.0.3",
    "svgo-loader": "~2.1.0",
    "url-loader": "~3.0.0",
    "watch": "~1.0.2",
    "webpack": "~4.41.2",
    "webpack-cli": "^3.3.10"
  },
  "publishConfig": {
    "access": "public"
  },
  "jupyterlab": {
    "extension": true,
    "themePath": "style/index.css"
  }
}
